{
  "name": "MyBudget.Server.NodeJS",
  "version": "1.0.0",
  "description": "MyBudget.Server.NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "winston": "^2.3.1"
  }
}
