{
    "name": "MyBudgetClientReactNative",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "keymirror": "^0.1.1",
        "react": "16.3.0-alpha.1",
        "react-native": "0.54.0",
        "react-native-datepicker": "^1.6.0",
        "react-native-easy-grid": "^0.1.17",
        "react-native-router-flux": "^4.0.0-beta.28",
        "react-redux": "^5.0.7",
        "recompose": "^0.27.1",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.2",
        "babel-preset-react-native": "4.0.0",
        "eslint": "^4.18.2",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-react": "^7.7.0",
        "eslint-plugin-react-native": "^3.2.1",
        "react-test-renderer": "16.3.0-alpha.1"
    }
}
